{
  "name": "focal-mathjax",
  "private": true,
  "description": "MathJax's TeX-to-SVG pipeline, bundled for QuickJS. Rebuild with scripts/mathjax.",
  "dependencies": {
    "mathjax-full": "3.2.2"
  }
}
